<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebron James Fansite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navBar ">
        <h1>Lebron James</h1>
        <nav>
         <ul>
            <li><a href="webpages/goat.html">G.O.A.T</a></li>
            <li><a href="webpages/boom.html" target="_blank">Boom Mode</a></li>
            <li><a href="webpages/sunshine.html">Sunshine Mode</a></li>
         </ul>
        </nav>
    </div>
    <div class="main">
     <p>LeBron Raymone James Sr. (/ləˈbrɒn/;[1] lə-BRON; born December 30, 1984) is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). Nicknamed "King James", he is widely regarded as one of the greatest basketball players of all time, and is frequently at the center of debates regarding the sport's all-time best, often being compared to Michael Jordan.[a] James has won four NBA championships from 10 NBA Finals appearances, having made eight consecutive appearances between 2011 and 2018.[2] He also won the inaugural NBA Cup in 2023 with the Lakers, three Olympic gold medals as a member of the U.S. national team, and the Olympics MVP in the 2024 Summer Olympics.</p>
    </div>
    <div class="side">
        <img src="img/showcase.jpg" alt="lebron" width="360" >
    </div>
</body>
</html>